# 1단계: 빌드 이미지 생성
FROM node:18-alpine AS builder
WORKDIR /app

# 의존성 설치를 위해 package.json 복사
COPY package.json ./

# 전체 의존성을 설치
RUN npm install

# 애플리케이션 소스 코드 전체 복사
COPY . .

# 빌드 인자 설정
ARG NEXT_PUBLIC_GOOGLE_MAPS_API_KEY
ARG NEXT_PUBLIC_GOOGLE_MAPS_ID
ARG NEXT_PUBLIC_RAPIDAPI_KEY
ARG GOOGLE_CLIENT_ID
ARG GOOGLE_CLIENT_SECRET
ARG NEXTAUTH_SECRET

# 런타임 환경 변수 설정
ENV NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=${NEXT_PUBLIC_GOOGLE_MAPS_API_KEY}
ENV NEXT_PUBLIC_GOOGLE_MAPS_ID=${NEXT_PUBLIC_GOOGLE_MAPS_ID}
ENV NEXT_PUBLIC_RAPIDAPI_KEY=${NEXT_PUBLIC_RAPIDAPI_KEY}
ENV GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
ENV GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
ENV NEXTAUTH_SECRET=${NEXTAUTH_SECRET}

# Next.js 애플리케이션 빌드
RUN npm run build:dev

# 2단계: 프로덕션용 최종 이미지 생성
FROM node:18-alpine AS runner
WORKDIR /app

# 개발 환경 변수 설정
ENV NODE_ENV=development


# 빌드된 결과물 및 정적 파일 복사
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# 컨테이너가 사용할 포트 노출
EXPOSE 3000

# 컨테이너 시작 시 애플리케이션 실행 명령어
CMD ["node", "server.js"]